{
  "name": "@x-poppy/poppy-server",
  "version": "0.0.23",
  "main": "dist/main.js",
  "bin": {
    "poppy-server": "dist/main.js"
  },
  "scripts": {
    "start": "nodemon --exec 'ts-node -r tsconfig-paths/register --files ./src/main.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --build ./tsconfig.json",
    "postbuild": "copyfiles config/** views/** locales/** LICENSE package.json package-lock.json swagger.yml dist",
    "lint": "eslint src --ext .ts",
    "format": "prettier src --write",
    "test": "jest --passWithNoTests --coverage --outputFile=result.json src",
    "test:ci": "jest --silent --ci --coverage --testLocationInResults --json --outputFile=\"report.json\"",
    "test:dev": "jest --watch --coverage src",
    "prepare": "husky install & ts-patch install -s"
  },
  "files": [
    "dist"
  ],
  "author": "X-Poppy",
  "license": "MIT",
  "dependencies": {
    "@augejs/axios": "1.6.1",
    "@augejs/core": "1.0.8",
    "@augejs/file-config": "1.6.1",
    "@augejs/i18n": "1.6.1",
    "@augejs/koa": "1.6.1",
    "@augejs/koa-access-token": "1.5.7",
    "@augejs/koa-bodyparser": "1.5.7",
    "@augejs/koa-limit-request": "1.5.7",
    "@augejs/koa-security": "1.5.7",
    "@augejs/koa-static": "1.5.7",
    "@augejs/koa-step-token": "1.5.7",
    "@augejs/koa-swagger": "1.5.7",
    "@augejs/log4js": "1.6.1",
    "@augejs/mail": "^1.6.1",
    "@augejs/typeorm": "1.6.1",
    "@augejs/validator": "1.6.1",
    "@augejs/views": "1.6.1",
    "@x-poppy/poppy-web": "0.0.3",
    "bcrypt": "^5.0.1",
    "biguint-format": "^1.0.2",
    "ejs": "^3.1.6",
    "flake-idgen": "^1.4.0",
    "mysql": "2.18.1",
    "otplib": "^12.0.1",
    "secure-random-password": "^0.2.3",
    "tslib": "^2.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/ejs": "^3.1.0",
    "@types/flake-idgen": "^0.1.31",
    "@types/jest": "^26.0.23",
    "@types/secure-random-password": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "commitlint": "^13.1.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.12.24",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-cucumber": "^3.0.1",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.1",
    "ts-patch": "^1.4.4",
    "ts-transformer-minify-privates": "^0.3.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "typescript-transform-paths": "^3.3.1"
  }
}
